<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
    <!--    <servlet>
        <servlet-name>UIserv</servlet-name>
        <servlet-class>Servlet.UIserv</servlet-class>
    </servlet>-->
    <servlet>
        <servlet-name>UIController</servlet-name>
        <servlet-class>Servlet.UIController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>NewServlet</servlet-name>
        <servlet-class>Servlet.NewServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>NewServlet2</servlet-name>
        <servlet-class>Servlet.NewServlet2</servlet-class>
    </servlet>
    <!--    <servlet-mapping>
        <servlet-name>UIserv</servlet-name>
        <url-pattern>/UIserv</url-pattern>
        <url-pattern>/*</url-pattern>
    </servlet-mapping>-->
    <servlet-mapping>
        <servlet-name>UIController</servlet-name>
        <url-pattern>/UIController</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <welcome-file-list>
        <welcome-file>WEB-INF/listPerson.jsp</welcome-file>
    </welcome-file-list>
    <resource-ref>
        <res-ref-name>jdbc/Lab3</res-ref-name>
        <res-type>javax.sql.DataSource</res-type>
        <res-auth>Container</res-auth>
        <res-sharing-scope>Shareable</res-sharing-scope>
    </resource-ref>
</web-app>
